spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_cad
spring.datasource.username=luancruvinel
spring.datasource.password=5sa8ox
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

